/************************************************************************
BSC 00 00 M 1

BSC : 모듈명 
      BSC-성과분석
      EST-성과평가
      COM-공통모듈
00  : Category 번호 
      01 - 관점관리
      02 - 전략관리
      03 - KPI관리
      04 - 전략체계도관리
      05 - 실적관리
      06 - 인터페이스실적관리
      07 - Commnunication 관리
      08 - 정성지표 평가관리
      09 - 결재관리
      
00  : 프로그램일련번호
M   : 프로그램종류
      M - 입력/수정/삭제
      A - 입력
      U - 수정
      D - 삭제
      S - 조회
      P - 인쇄
1   : 같은 프로그램종류 일련번호
*************************************************************************/
01 - 관점관리-------------------------------------------------------------------------
1.  BSC0100S1 : 업무프로세스 화면
2.  BSC0101M1 : 관점정보 입력/수정/삭제
3.  BSC0101S1 : 관점리스트 조회

02 - 전략관리------------------------------------------------------------------------
1.  BSC0201M1 : 전략정보 입력/수정/삭제
2.  BSC0201S1 : 전략리스트 조회
3.  BSC0202M1 : 평가기간별 전략트리구성
4.  BSC0203S1 : 전략인과관계분석

03 - KPI관리-------------------------------------------------------------------------
1.  BSC0301M1 : KPI POOL 입력/수정/삭제
2.  BSC0301S1 : KPI POOL 리스트 조회
3.  BSC0301S2 : KPI POOL 리스트 조회(팝업)
3.  BSC0302M1 : KPI 정의서 입력/수정/삭제
4.  BSC0302S1 : KPI 정의서 리스트 조회
4.1 BSC0302S2 : KPI 정의서 결재조회 화면
5.  BSC0303M1 : KPI TARGET VERSION 입력/수정/삭제
6.  BSC0304S1 : KPI 실적분석
7.  BSC0304S2 : KPI 실적상세분석
7.1 BSC0304P2 : KPI 실적상세분석 인쇄
8.  BSC0305M1 : KPI 하위지표 설정/해제
9.  BSC0306M1 : DASH BOARD 지표설정
10. BSC0307M1 : KPI 누적확률설정

04 - 전략체계도관리(평가부서별 분석)-------------------------------------------------
1.  BSC0401M1 : 전략체계도 생성/수정/삭제
2.  BSC0401S1 : 전략체계도 조회
3.  BSC0401S2 : 평가부서별 KPI 조회
4.  BSC0401S3 : 평가부서별 지표/가중치 조회
5.  BSC0402S1 : 전략분석
6.  BSC0403S1 : SCORE CARD
7.  BSC0403S2 : 기간별 SCORE
8.  BSC0403S3 : 부서별 인원팝업창
9.  BSC0403S4 : 부서별 성과현황(SCORE CARE)
10. BSC0403P4 : 부서별 성과현황 인쇄
11. BSC0404S1 : 평가부서별분석(SCORE CARD, 관점별/등급구간별 달성율, 지표분석) 
12. BSC0405S1 : 전월 KPI 상태조회
13. BSC0406S1 : 평가부서별 KPI 분석
14. BSC0406S2 : 부서선택팝업창
15. BSC0406S3 : 평가부서별/전략별 KPI 분석 -- 추후 전략분석 화면으로 대체개발
16. BSC0407M1 : 평가부서별 로드맵 생성/수정/삭제
17. BSC0408S1 : 종합평정결과분석
18. BSC0408S2 : 종합DASH BOARD

05 - 실적관리 / 정성지표 평가--------------------------------------------------------
1.  BSC0501M1 : 실적입력
2.  BSC0501S1 : 실적조회
3.  BSC0502S2 : 실적승인대상조회
4.  BSC0503S1 : PA Report 작성리스트 조회
5.  BSC0504S1 : 정성지표 평가대상 조회
6.  BSC0505M1 : 정성지표 종합의견 입력/수정/삭제

06 - 인터페이스실적관리--------------------------------------------------------------
1.  BSC0601M1 : Data Interface Code 입력/수정/삭제
2.  BSC0601S1 : Data Interface Column 미리보기
3.  BSC0601M2 : Data Source 관리
4.  BSC0602M1 : 지표별 Interface Code 정의
5.  BSC0603S1 : 지표별 Interface Data 조회
6.  BSC0604S1 : 월별/지표별 Interface Data 조회/분석

07 - Commnunication 관리--------------------------------------------------------------
1.  BSC0701M1 : 지표관련 글쓰기/수정/삭제
2.  BSC0702M1 : 수신인 추가/수정/삭제
3.  BSC0703S1 : 글조회
4.  BSC0704M1 : 공지사항 입력/수정/삭제
5.  BSC0704S1 : 공지사항 팝업 조회

08 - 정성지표 평가관리 --------------------------------------------------------------
1.  BSC0801M1 : 평가그룹, 평가단 등록/생성/조회
2.  BSC0802M1 : 평가단별 지표배분
3.  BSC0802S1 : 평가단별 평가현황
4.  BSC0803S1 : 평가자별 평가의견 조회
5.  BSC0803S2 : 지표별   평가의견 조회
6.  BSC0803S3 : 지표별   평가의견 상세조회
7.  BSC0804M1 : 평가부서별 외부평가점수 입력
8.  BSC0805M1 : 지표별 외부평가점수 입력


09 - 결재관리 --------------------------------------------------------------
1.  BSC0901S1 : 결재대상함
2.  BSC0901M1 : 결재상신
2.1 BSC0901P1 : 결재문서인쇄
3.  BSC0901S2 : 결재상신함
4.  BSC0901S3 : 결재보관함
5.  BSC0902M1 : 필수결재선 지정

10 - MBO관리 --------------------------------------------------------------
1.  BSC1001S1 : MBO 조회
2.  BSC1002M1 : MBO 가중치설정
3.  BSC1003S1 : MBO 실적관리
4.  BSC1003S2 : MBO 실적분석
5.  BSC1004S1 : MBO 스코어카드순위 조회

90 - 공통사용 --------------------------------------------------------------
1.  BSC9001M1 : 메일보내기