<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html id="serverprintx">

<head>

<META NAME="keywords" CONTENT="Printer,Print,Printing,HTML,PrintHTML,Header,Footer,Margin,Paper,Background,Template,ActiveX,Control,Object">
<META NAME="description" CONTENT="MeadCo HTML Printing">

<META NAME="Author" CONTENT="Mead & Co Ltd.">

<script>
window.expAllowStatic = true;
</script>

<link rel="stylesheet" type="text/css" href="docs.css">
<link rel="stylesheet" media="print" type="text/css" href="print.css">

<style>
pre          { background-color: #EEEEEE }
.samp        { background-color: #EEEEEE }
.args        { background-color: #EEEEEE; width: 70% }
.comm        { color: #505050 }
.ext         { background-color: #EEEEEE; color: #FF0000 }
.menu        { height: 25; width: 100%; background-color: gray; color: white; font-weight:
               bold; text-align: center; margin-top: 0; padding: 2pt }
.samplink    { font-weight: bold }
h5           { font-size: 8pt }
h1, h2       { page-break-before: always }
#idNoPgBreak { page-break-before: auto }
</style>

<script defer>
function openWindow(url) {
  var iwidth = screen.availWidth*0.8
  var iheight = screen.availHeight*0.75
  var itop=(screen.availHeight-iheight)/5;
  var ileft=(screen.availWidth-iwidth)/2;
  window.open(url,'serv_sample','menubar=yes toolbar=yes resizable=yes scrollbars=yes status=yes height='+iheight+' width='+iwidth+' left='+ileft+' top='+itop)
}

function send() {
  userAgent = "** ScriptX is running on **: " + window.navigator.userAgent + " " +
    window.navigator.appMinorVersion;

  navigate("mailto:feedback@meadroid.com?subject=Bug%20Report&body="
    + escape(userAgent));
}
</script>

<title>MeadCo's ScriptX: Printing Programming Manual</title>
</head>

<body>

<h1><a target="_new" href="http://www.meadroid.com/scriptx/index.asp">ScriptX</a> 
Printing - Printing From Desktop Applications</h1>

<p>April 2005 (Version 6.2 and later)</p>

<hr size="1"/>

<p>This document applies to ScriptX Printing v6.2.433.9 or later. If you are 
using an earlier version, please contact <a href="mailto:support@meadroid.com">
MeadCo</a> for an upgrade.</p>

<p>There are two scenarios in which ScriptX can be used with a desktop (client) 
application; unlicensed (free) and licensed.</p>
<h2>Unlicensed</h2>
<p>In unlicensed (free) usage, ScriptX can be used with a web browser control 
displayed within the application. </p>
<p>The ScriptX object may be placed on the HTML document displayed in the 
control and utilised by script on the document, or code from the host 
application, or the ScriptX object can be injected into a loaded HTML document 
and then its properties and methods called from the host application.</p>
<p>In both these cases, it is the HTML document displayed in the web browser 
control that is printed.</p>
<p>The following VB code shows the principle; assume that the following routine 
is called when a 'Print' button is clicked and that a Web Browser control with 
identifier 'WebBrowser1' is present on the Form and has a document completely 
loaded:</p>
<pre class="clsCode">Private Sub commandPrint_Click()
Dim factory As Object
Dim b

' Attempt to find a ScriptX factory object on the page.
' factory is the standard id used so this will probably find any already
' existing object on the page - or the one we previously created
' if print is hit twice.
Set factory = WebBrowser1.Document.getElementById(&quot;factory&quot;)
If factory Is Nothing Then
	' There isn't one, so create one.
	WebBrowser1.Document.body.insertAdjacentHTML &quot;beforeEnd&quot;, &quot;&lt;object id=&quot;&quot;factory&quot;&quot; style=&quot;&quot;display:none&quot;&quot; classid=&quot;&quot;clsid:1663ed61-23eb-11d2-b92f-008048fdd814&quot;&quot;&gt;&lt;/object&gt;&quot;
	Set factory = WebBrowser1.Document.getElementById(&quot;factory&quot;)
End If

' use some of the free features, like headers and footers
factory.printing.header = &quot;This is my header&quot;
factory.printing.footer = &quot;Page Footer: &amp;D - &amp;P&quot;

' We'll ask for no prompt, but, unlicensed, anything from the Internet Zone
' will get a prompt. Intranet/trusted/my computer content *will not*
b = factory.printing.Print(False)

End Sub</pre>
<p>A complete sample is available <a href="vbsamples/vbfreeuse.zip">here</a>.</p>
<h3>Licensed</h3>
<p>Licensed use allows you to use all the features of ScriptX is any way you 
choose. There are two basic scenarios:</p>
<ul>
	<li>As for free use, ScriptX is either present in a document displayed in a 
	web browser control, or injected. ScriptX properties/methods are then called 
	as appropriate and the content displayed in the web browser control is 
	printed.</li>
	<li>The printHtml() method is use to print dynamically created HTML or a 
	pre-existing document - no web browser control is required. </li>
</ul>
<p>For either of these scenarios, a license is required. Two types of license 
are available:</p>
<ol>
	<li>A machine license which will license the use of ScriptX by<b> any</b> 
	applications on the machines listed in the license, or</li>
	<li>An application license that will license the use of ScriptX by the 
	process to which it is applied - a license is required for each application 
	but the application may be deployed to any number of desktops.</li>
</ol>
<p>For development purposes it is suggested that a machine license is obtained 
for the machines on which development takes place.</p>
<h4>Applying the license</h4>
<p>To apply a license to an application, the MeadCo Security Manager object is 
created and the <b>Apply</b> method called.</p>

<h5>Apply</h5>
<hr>

<h4>Description</h4>
<blockquote>
  <p>Applies a license for use in a running process. This method cannot be 
	called from a web page.</p>
	<p>Due to the asynchronous behaviour of some ScriptX methods it is not 
	recommended that the license is applied within a sub-routine that is making 
	ScriptX calls; the license may be required after the sub-routine exits. The 
	license should be available for the lifetime of the process - a global 
	variable for the MeadCo Security Manager object is recommended.</p>
</blockquote>

<h4>Syntax</h4>
<blockquote>
  <p><em>secMgr</em>.<strong>Apply</strong><b>(</b><em>sLicUrl</em>,<em>sGUID,nRevision</em><b>)</b></p>
</blockquote>
<blockquote>
  <table class="samp" cellpadding="5" cellspacing="0" width="85%" id="table1">
    <tbody>
      <tr>
        <td valign="top"><b>Parameter</b></td>
        <td><b>Description</b></td>
      </tr>
      <tr>
        <td valign="top"><em>sLicUrl</em></td>
        <td>String. Optional.<p>The url at which the license file may be found. 
		This must be an absolute location and may include, for example, the res: 
		protocol to include a license within the application's resources.</p>
		<p>This value is only required for application licenses. A machine 
		license should be pre-installed and this value given as &quot;&quot;</td>
      </tr>
      <tr>
        <td valign="top"><em>sGuid</em></td>
        <td>String. Required. The GUID of the license - this will be supplied 
		with the license file.</td>
      </tr>
      <tr>
        <td valign="top"><em>nRevision</em></td>
        <td>Number. Required. The revision number of the license - this will be 
		supplied with the license.</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h4>Sample</h4>
<blockquote>
	<p>Taking Visual Basic as an example, a suitable point for applying the 
	license is during the form load event:</p>
	<pre class="clsCode">Option Explicit

' we will late bind to MeadCo SecMgr
' What is important is that the object is global
' so that it is available to license all calls within the process.
'
Dim secMgr As Object

Private Sub Form_Load()

' License this process
On Error GoTo noLicense
Set secMgr = CreateObject(&quot;MeadCo.SecMgr&quot;)

' For evaluation, ask MeadCo for a machine license, install it and reference it like this...
' Call secMgr.Apply(&quot;&quot;, &quot;{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}&quot;, 17)

' For real (compiled exe) use, buy an application license. By applying the license,
' this application process will then become licensed.
'
' A url to the license file must be passed in. For simplicity we assume that the license file
' resides in the same directory as this application but it could be put in the exe as
' a resource and the res: protocol used.
Call secMgr.Apply(CurDir() &amp; &quot;\lic.mlf&quot;, &quot;{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}&quot;, 2)

Exit Sub

noLicense:
MsgBox &quot;Unable to apply the ScriptX License (&quot; &amp; (CurDir() &amp; &quot;\lic.mlf&quot;) &amp; &quot;) because [&quot; &amp; Err.Description &amp; &quot;]&quot;

End Sub
</pre>
</blockquote>
<p>&nbsp;</p>
<p>Once the license is succesfully applied, then the features enabled by the 
license may be used within the application. </p>
<h4>Printing content&nbsp; in a web browser control</h4>
<p>For controlled printing of content displayed within the web browser control, 
the techniques discussed under unlicensed use may be used; using the ScriptX 
object declared within the HTML page or a ScriptX object injected into a page; 
the license allows additional methods and properties (and in addition, MaxiPT 
templates). </p>
<p>Two complete (Visual basic) samples that illustrate licensed usage are 
available <a href="vbsamples/vbadvanced1.zip">here</a> and
<a href="vbsamples/vbadvanced2.zip">here</a>.</p>
<h4>The printHtml method</h4>
<p>The nice thing about PrintHtml() is you can use it 
							to provide really rich reports/output from 
							information gathered from the user and you can do 
							this in one of two ways:</p>
<ol>
								<li>Create a rich html 'document' on the fly and 
								print it, or 
								</li>
								<li>Call a 'web service' (one based on REST, not 
								SOAP) that returns the&nbsp;html document to be 
								printed.</li>
							</ol>

							<strong>On the fly</strong><p>To create html on the 
							fly, simply build the complete html as a string (it 
							should be well formed, but given the flexibility of 
							the Windows Web Browsing Platform you can get away 
							with quite a lot) and pass that string in with the 
							psuedo protocol <em> html://.</em> The built html can 
							reference images and external css files but all such 
							references must be absolute since there is no base 
							url for the document (unless you include a 
							definition within the html string).</p>
							<p>For example, in VB (error checking etc omitted 
							for brevity):</p>
							<pre class="clsCode">' generate some html and print it 
' The html must be complete and valid - any references to images etc by 
' url must be absolute references (e.g. you can reference external style sheets) 
sHtml = &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;ScriptX Sample&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&quot; 
sHtml = sHtml + &quot;&lt;table border=&quot;&quot;0&quot;&quot; width=&quot;&quot;100%&quot;&quot; height=&quot;&quot;100%&quot;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;&quot;center&quot;&quot;&gt;&quot; 
sHtml = sHtml + &quot;&lt;h1&gt;ScriptX Printing of HTML&lt;/h1&gt;&lt;p&gt;This report is for:&lt;/p&gt;&lt;h2&gt;&quot; 
sHtml = sHtml + txtName.Text 
sHtml = sHtml + &quot;&lt;/h2&gt;&lt;p&gt;and was printed on:&lt;/p&gt;&lt;h4&gt;&quot; &amp; Now() &amp; &quot;&lt;/h4&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&quot; 

On Error GoTo printError 

Set sx = CreateObject(&quot;ScriptX.Factory&quot;) 
Set p = sx.printing 

' Some headers and footers. 
p.header = &quot;ScriptX - Dynamic PrintHTML&quot; 
p.footer = &quot;&amp;d - page: &amp;p of &amp;P&quot; 

' The print will actually occur in a separate process. 
' Tell it that it is a string to print by using the html:// psuedo protocol 
' 
p.printHtml (&quot;html://&quot; + sHtml) 
</pre>
							<p><strong>Web service/document</strong></p>
							<p>Calling a RESTfull webservice, or requesting&nbsp;any 
							document for printing is trivial - just give 
							PrintHtml the url and it will download and print it 
							with the full glories of the capabilies of the 
							Windows Web Browsing Platform; get as rich with the 
							output as you&nbsp;like. For example, in VB:</p>
							<pre class="clsCode">Set sx = CreateObject(&quot;ScriptX.Factory&quot;) 
Set p = sx.printing 

' Some headers and footers. 
p.header = &quot;ScriptX - PrintHTML document&quot; 
p.footer = &quot;&amp;d - page: &amp;p of &amp;P&quot; 

' The print will actually occur in a separate process. 
' 
sUrl = sHostUrl + &quot;?name=&quot; &amp; txtName.Text 
sUrl = Replace(sUrl, &quot; &quot;, &quot;%20&quot;) ' trivial url encoding 
p.printHtml (sUrl) 
</pre>
							<p>The full (Visual Basic) sample is available
							<a href="vbsamples/vbadvanced3.zip">
							here</a>. <br>
&nbsp;</div>

</BODY>
</HTML>