<head>
<title>ScriptX Timeout</title>
</head>

<body style="border:1pt solid gray" scroll=no bgcolor="gainsboro">

<object id=factory style="display:none" classid="clsid:1663ed61-23eb-11d2-b92f-008048fdd814"
  viewastext codebase="http://www.meadroid.com/scriptx/ScriptX.cab#Version=6,2,433,14">
</object>

<script defer>
function callback(param)
{
  // note parametrization capabilities of JScript:
  // when "callback(param)" is over "param" is still kept alive
  // for the scope of anonymous function
  return function() { 
    factory.MessageBeep(-1)
    alert(param)
  }
}

function window.onload() {
  if (!factory.object) {
  return
  } else {
  srcText.innerText = factory.sourceText;
  factory.Timeout(callback("Hello, World!"), null, 3000, true)
  }
}
</script>

<textarea wrap=off style="overflow: auto; font-size: 8pt; width: 100%; height: 100%" id=srcText></textarea>
</body>